<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/bootstrap-grid.min.css" />
    <title>Formulário de Validação </title>
</head>

<body>

    <div class="container">
        
        <h1>Formulário de Matrícula Cursos Online Turma [8] </h1>


        <form class="needs-validation" novalidate>
            <div class="form-row">
                <div class="col-md-4 mb-3">
                    <label for="validationCustom01">Primeiro nome</label>
                    <input type="text" class="form-control" id="validationCustom01" placeholder="Nome" value="Mark"
                        required>
                    <div class="valid-feedback">
                        Tudo certo!
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <label for="validationCustom02">Sobrenome</label>
                    <input type="text" class="form-control" id="validationCustom02" placeholder="Sobrenome" value="Otto"
                        required>
                    <div class="valid-feedback">
                        Tudo certo!
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <label for="validationCustomUsername">Usuário</label>
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="inputGroupPrepend">@</span>
                        </div>
                        <input type="text" class="form-control" id="validationCustomUsername" placeholder="Usuário"
                            aria-describedby="inputGroupPrepend" required>
                        <div class="invalid-feedback">
                            Por favor, escolha um nome de usuário.
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-row">
                <div class="col-md-6 mb-3">
                    <label for="validationCustom03">Cidade</label>
                    <input type="text" class="form-control" id="validationCustom03" placeholder="Cidade" required>
                    <div class="invalid-feedback">
                        Por favor, informe uma cidade válida.
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <label for="validationCustom04">Estado</label>
                    <input type="text" class="form-control" id="validationCustom04" placeholder="Estado" required>
                    <div class="invalid-feedback">
                        Por favor, informe um estado válido.
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <label for="validationCustom05">CEP</label>
                    <input type="text" class="form-control" id="validationCustom05" placeholder="CEP" required>
                    <div class="invalid-feedback">
                        Por favor, informe um CEP válido.
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                    <label class="form-check-label" for="invalidCheck">
                        Concordo com os termos e condições
                    </label>
                    <div class="invalid-feedback">
                        Você deve concordar, antes de continuar.
                    </div>
                </div>
            </div>
            <button class="btn btn-primary" type="submit">Enviar</button>

    </div>
    </form>
    <style>
    
           
        .form-btn {
            background-color: rgb(30, 255, 0);
            color: white;
            padding: 10px 20px;
            border-radius: 10px;
            border: none;
            cursor: pointer;
            background-color: rgb(178, 174, 199);
            color: rgb(219, 231, 236);
        }

        .btn-primary {
            background-color: blue;
            color: white;
            padding: 10px 20px;
            border-radius: 10px;
            border: none;
            cursor: pointer;
            background-color: red;
            background-color: rgb(223, 15, 77);


            background-color: rgb(28, 1, 179);
            color: rgb(219, 231, 236);

        }

        body {
            background-color: black;
            color: white;

        }

        button:active {
            border: none;
            color: white;
            padding: 5px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            animation: fall 1s forwards;
            padding: 15px 20px;
            border-radius: 100px;
        }

        @keyframes fall {
            0% {
                transform: translateY(-100%);
            }

            100% {
                transform: translateY(0);
            }
        }

        /*botao animado caindo================================================*/
    </style>
    </head>

    <body>
        <div class="form-btn">
            <form action="">
                <button class="btn btn-prymary" type="body" onclick="changeColor()">Dark & Ligth</button>
            </form>

        </div>


        <script>
            function changeColor() {
                function changeColor() {
                    document.body.style.backgroundColor = "red";
                }
                var body = document.querySelector('body');
                if (body.style.backgroundColor == 'black') {
                    body.style.backgroundColor = 'white';
                    body.style.color = 'black';
                } else {
                    body.style.backgroundColor = 'black';
                    body.style.color = 'white';
                }
            }
        </script>
    </body>

</html>

<!--fin da class botao------------------------------------------>
<script src="js/bootstrap.min.js">
    function myFunction() {
        alert("Você pressionou o botão!");
    }


    // Exemplo de JavaScript inicial para desativar envios de formulário, se houver campos inválidos.
    (function () {
        'use strict';
        window.addEventListener('load', function () {
            // Pega todos os formulários que nós queremos aplicar estilos de validação Bootstrap personalizados.
            var forms = document.getElementsByClassName('needs-validation');
            // Faz um loop neles e evita o envio
            var validation = Array.prototype.filter.call(forms, function (form) {
                form.addEventListener('submit', function (event) {
                    if (form.checkValidity() === false) {
                        event.preventDefault();
                        event.stopPropagation();
                    }
                    form.classList.add('was-validated');
                }, false);
            });
        }, false);
    })();
</script>

</body>

</html>